{
	"nodes":[
		{"type":"text","text":"# Initial Recon","id":"467ddcfd1107f833","x":-740,"y":-160,"width":300,"height":80},
		{"type":"text","text":"# Breaching\n- Initial Access\n- Foothold","id":"c93918a098fb2bd8","x":380,"y":-200,"width":300,"height":160},
		{"type":"text","text":"## Temp Plan\n\n### 1. Recon and Breach\n- run automated tooling\n\t- autorecon\n- look at nmap\n- after autorecon analysis, write notes\n- if no good attack vector, try manual commands\n- if no good manual commands, try manual enumeration\n- also, refer to commands list and obsidian tools to see what those commands do and maybe run them again but with customised options\n- also, refer to autorecon's nmap scan and look at [[Ports]] to find any more tools that can help enumeration\n- if all else fails\n\t- try searchsploit or Google-fu for new CVEs\n\t- refer to ___\n\t\t- some exploits will come with experience, e.g. [[ASREPRoast]]\n- with above, should get foothold and can start the following\n\n*Note.* Automated recon is allowed but not the following for automated exploitation. Hence, mainly just use autorecon for recon and refer to their used commands and recommendations to tailor and enumerate further if the initial scan did not bring up anything useful.\n\n### 2. Post-exploitation\n- Can't use super automated tooling so this list will have to be more comprehensive\n- Post-exploitation\n\t- Internal Recon\n\t- Privesc\n\t- Lateral Movement & Pivoting\n- Use PowerShell Empire and add the following tools to Empire if possible as plugins\n- Uploading payloads\n\t- [[Kali-Win File Transfer]]\n- Recon\n\t- Sherlock\n\t- WinPeas\n\t- Bloodhound\n- General tool\n\t- PowerSploit\n\t\t- PowerUp\n\t\t- PowerView\n- Refer to [[Post]]\n\n\n","id":"9647712cc5a62230","x":-484,"y":-920,"width":864,"height":640},
		{"id":"c62e8091b6311982","x":640,"y":-980,"width":561,"height":600,"type":"text","text":"## DNS - UPD/53\n\n```dataview\nTABLE WITHOUT ID rows.file.link AS Name, ports AS Ports\nWHERE contains(ports, 53)\nGROUP BY ports\n```\n\n\n**Procedures**\n1. Get target domain name\n\t- reverse lookup, or\n\t- enum other protocols\n2. Enum DNS records\n3. Brute-force\n4. Zone transfer\n5. Empty e-mail\n6. Reverse lookup\n\t- brute-force - `dnsrecon -r x.x.x.x/24 -n <NS_ip> -d <domain>`\n\t- manual - `dig`"}
	],
	"edges":[
		{"id":"53964b1a5f9c86ea","fromNode":"467ddcfd1107f833","fromSide":"right","toNode":"c93918a098fb2bd8","toSide":"left"}
	]
}